# spring-native-image

./: .gitignore  Dockerfile  Dockerfile-legacy  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/libkhadir/springnativeimage/: SpringNativeImageApplication.java
src/main/java/com/libkhadir/springnativeimage/controller/: Endpoint.java
src/main/java/com/libkhadir/springnativeimage/dto/: ArticleDto.java
src/main/java/com/libkhadir/springnativeimage/mapper/: ArticleMapper.java
src/main/java/com/libkhadir/springnativeimage/model/: Article.java
src/main/java/com/libkhadir/springnativeimage/repository/: ArticleRepository.java
src/main/java/com/libkhadir/springnativeimage/runner/: AppRunner.java
src/main/java/com/libkhadir/springnativeimage/service/: ArticleService.java
src/main/java/com/libkhadir/springnativeimage/service/impl/: ArticleServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/libkhadir/springnativeimage/: SpringNativeImageApplicationTests.java
src/test/resources/: application-test.yml
